TestRep/MainWindow.xaml

<Window x:Class="TestRep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custns="clr-namespace:TestRep"
        Title="MainWindow" Height="300" Width="555">
    <Window.Resources>
        <custns:PersonViewModel x:Key="custObj" txtAge="30" txtFirstName="JKos" txtName="Jaak"/>
    </Window.Resources>
    <Grid>
        <Button Content="Calc tax" HorizontalAlignment="Left" Margin="133,211,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Command="{Binding btnClick, Mode=OneWay, Source={StaticResource custObj}}"/>
        <TextBlock x:Name="txtName" HorizontalAlignment="Left" Margin="117,37,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtFirstName" HorizontalAlignment="Left" Margin="117,77,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtAge" HorizontalAlignment="Left" Margin="117,123,0,0" TextWrapping="Wrap" Text="Old" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="{Binding txtFirstName, Source={StaticResource custObj}}" HorizontalAlignment="Left" Margin="190,37,0,0" VerticalAlignment="Top" Cursor="{Binding txtFirstName, Source={StaticResource custObj}}"/>
        <Label x:Name="lblFirstName" Content="{Binding txtName, Source={StaticResource custObj}}" HorizontalAlignment="Left" Margin="190,77,0,0" VerticalAlignment="Top" DataContext="{Binding txtName, Source={StaticResource custObj}}"/>
        <CheckBox x:Name="cbxOld" Content="{Binding IsOld, Mode=OneWay, Source={StaticResource custObj}}" HorizontalAlignment="Left" Margin="190,123,0,0" VerticalAlignment="Top" IsChecked="{Binding IsOld, Mode=OneWay, Source={StaticResource custObj}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,163,0,0" TextWrapping="Wrap" Text="Taxes" VerticalAlignment="Top"/>
        <Label x:Name="lblTax" Content="{Binding txtTax, Mode=OneWay, Source={StaticResource custObj}}" HorizontalAlignment="Left" Margin="190,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.04,-0.075"/>

    </Grid>
</Window>
